<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

   <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
       <TableRow >
        <Button 
            android:background="@drawable/game_select_button_stateful"
            android:text="あ" android:layout_weight="1"
             android:layout_height="wrap_content" android:layout_width="0dp"/>
        <Button 
            android:background="@drawable/game_select_button_stateful"
            android:text="か" android:layout_weight="1"
             android:layout_height="wrap_content" android:layout_width="0dp" />
        <Button 
            android:background="@drawable/game_select_button_stateful"
            android:text="さ" android:layout_weight="1"
             android:layout_height="wrap_content" android:layout_width="0dp"/>
        <Button 
            android:background="@drawable/game_select_button_stateful"
            android:text="た" android:layout_weight="1"
             android:layout_height="wrap_content" android:layout_width="0dp"/>
        <Button 
            android:background="@drawable/game_select_button_stateful"
            android:text="な" android:layout_weight="1"
             android:layout_height="wrap_content" android:layout_width="0dp"/>
    </TableRow>

    <TableRow >
        <Button 
            android:background="@drawable/game_select_button_stateful"
            android:text="は" android:layout_weight="1"
             android:layout_height="wrap_content" android:layout_width="0dp"/>
        <Button 
            android:background="@drawable/game_select_button_stateful"
            android:text="ま" android:layout_weight="1"
             android:layout_height="wrap_content" android:layout_width="0dp"/>
        <Button
            android:background="@drawable/game_select_button_stateful"
            android:text="や" android:layout_weight="1"
             android:layout_height="wrap_content" android:layout_width="0dp"/>
        <Button 
             android:background="@drawable/game_select_button_stateful"
             android:text="ら" android:layout_weight="1"
             android:layout_height="wrap_content" android:layout_width="0dp"/>
        <Button 
             android:background="@drawable/game_select_button_stateful"
            android:text="わ" android:layout_weight="1"
             android:layout_height="wrap_content" android:layout_width="0dp"/>
    </TableRow>
	</TableLayout>

   <ListView
       android:id="@+id/listView1"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
	   android:layout_weight="1"
	>
   </ListView>

    <net.nend.android.NendAdView
        	android:id="@+id/nend"
        	android:layout_width="320dp"
        	android:layout_height="50dp"
			android:layout_gravity="center_horizontal"
        	NendApiKey="c5cb8bc474345961c6e7a9778c947957ed8e1e4f"
        	NendSpotId="3174" />

</LinearLayout>
